---
# defaults file for resource_self_description_service
resource_self_description_service_version: "0.0.1-SNAPSHOT"
username: "resource_self_description_service"
port: 9085


download_github_user: "ilgmi"
download_file_name: "resource_self_description_service_{{ resource_self_description_service_version }}.jar"
download_path: "/opt/resource-self-description-service/"
